aaron-bond.better-comments
bitwisecook.irule
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer-2
DavidAnson.vscode-markdownlint
eamodio.gitlens
eriklynd.json-tools
esbenp.prettier-vscode
foxundermoon.shell-format
Gruntfuggly.todo-tree
humao.rest-client
ms-azuretools.vscode-docker
MS-CEINTL.vscode-language-pack-fr
ms-python.python
ms-vscode.azurecli
ms-vscode.powershell
msazurermtools.azurerm-vscode-tools
redhat.java
redhat.vscode-xml
redhat.vscode-yaml
timdenholm.netscaler
vscode-snippet.snippet
vscoss.vscode-ansible
wholroyd.jinja
william-voyek.vscode-nginx
yzhang.markdown-all-in-one
